<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "gilroy";
    }html,body{
      height: 100%;
      width: 100%;
    }
    #main {
      height: 100%;
      width: 100%;
      background-color: #fff;
    }
    #nav {
      height: 8%;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #anchors {
      display: flex;
      align-items: center;
      gap: 70px;
    }
    #anchors a {
      text-decoration: none;
      color: black;
    }
    #nav h1 {
      font-weight: 800;
      font-family: "Comic Sans MS";
      margin-left: 8px;
    }
    #nav a {
      text-decoration: none;
      color: black;
      font-weight: 500;
    }
    #first {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items:flex-start;
      flex-direction: column;
    }
    #page1 {
      /* background:#F7D710; */
      background-color: #F5EF7F;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      flex-direction: column;
      z-index: 999;
      position: relative;
      border: 2px solid black;
    }
    #page2{
     position: absolute;
     overflow: hidden;
    }
    #page2 > img {
      height: 100vh;
      width: 40vw;
      z-index: 9;
      margin-left: 60vw;
      border: 2px solid black; 
    }
    #page1 h1 {
      font-weight: 400;
      font-size: 7vw;
      margin-top: 12%;
    }
    #page1 p {
      margin-top: 2vw;
      font-weight: 500;
    }
    #page1 button {
      color: #fff;
      background: #000;
      padding: 0.8vw 2vw;
      border-radius: 2vw;
      border: none;
      margin-top: 70px;
    }
    #second{
      background:url("./contentImage5.jpg");
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      height: 50vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    #page1 button:hover{
       border: 3px solid black;
       background-color: transparent;
       color: black;
       font-weight: 600;
    }
    #second h3{
         font-size: 50px;
         font-weight: 500;
    }
    #third{
      height: 50vw;
      width: 100vw;
      background-color: #000;
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      color: #fff;
    }
    #third h2{
      margin-top: 10%;
      font-size: 70px;
      top: 10%;
    }
    #third p{
      font-size: 20px;
      margin-top: 5%;
      font-weight: 600;
      text-align: center;
    }
    #divs{
      display: flex;
      margin-top: 4%;
      align-items: center;
      justify-content: center;
    }
    #divs #div1{
      height: 45vh;
      width: 20vw;
      background-image: url("https://i.pinimg.com/1200x/be/ee/3f/beee3fc9c42942988e89e98f8bfe6c9b.jpg");
      background-repeat:no-repeat ;
      overflow: hidden;
            background-size: contain;
    }
    #divs #div2{
      height: 45vh;
      width: 20vw;
      background: url("https://i.pinimg.com/736x/e8/f4/6c/e8f46c87aed5c93b114bd240d023150b.jpg");
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: contain;
    }
    #divs #div3{
      height: 45vh;
      width: 20vw;
      background: url("https://i.pinimg.com/736x/01/f9/d3/01f9d31d1c06e9702baa22ed3bf1e53f.jpg");
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: contain;
    }
    #divs #div4{
      height: 45vh;
      width: 20vw;
      background: url("https://i.pinimg.com/736x/7a/51/fd/7a51fdf30e4d05856ae63de0f41f32dd.jpg");
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: contain;
    }

    
  </style>
  <body>
    <div id="main">
      <div id="nav">
        <h1>miniGO</h1>
        <div id="anchors">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Products</a>
          <a href="">Blogs</a>
        </div>
        <a href=""><i style="font-size: 1.5vw; margin-right: 8px;" class="ri-user-line"></i></a>
      </div>
      <div id="first">
        <div id="page1">
          <h1>Glaze Now, <br /><span style="font-family: Comic Sans MS; color: #E6295D;">Glow</span> Later.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing <br />
            elit. Lorem ipsum dolor sit. Lorem ipsum dolor sit.
          </p>
          <button>SHOP NOW</button>
        </div>
        <div id="page2">
          <img
            src="https://i.pinimg.com/736x/90/d2/3e/90d23e0f9566b3c7dfc7d0ea3995dd23.jpg"
            alt=""
          />
        </div>
      </div>
      <div id="second">
        <h3>WE BELIEVE THAT EVERYONE <br>DESERVES TO BE HAPPIER <br>AND HEALTHER.</h3>
      </div>
    <div id="third">
      <h2>Something for everyone</h2>
      <p>We went to bring to the world through out products that very<br>
         special. We to bring the best suited products for your skin.</p>
         <div id="divs">
         <div id="div1"></div>
         <div id="div2"></div>
         <div id="div3"></div>
         <div id="div4"></div>
         </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
     <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
      integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
